/*
 * AccountsPanel.java
 *
 * Created on December 10, 2007, 1:01 AM
 */

package offstage.accounts.gui;

import citibob.multithread.BatchRunnable;
import citibob.sql.SqlRunner;
import citibob.wizard.TypedHashMap;
import citibob.wizard.Wizard;
import offstage.schema.ActransSchema;

/**
 *
 * @author  citibob
 */
public class AccountPanel extends javax.swing.JPanel
{
	
	/** Creates new form AccountsPanel */
	public AccountPanel()
	{
		initComponents();
	}
	
	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        AccountPane = new javax.swing.JPanel();
        GroupScrollPanel1 = new javax.swing.JScrollPane();
        trans = new citibob.jschema.swing.SchemaBufTable();
        TopPane = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        acbal = new citibob.swing.typed.JTypedLabel();
        jPanel13 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        bCash1 = new javax.swing.JButton();
        bCheck1 = new javax.swing.JButton();
        bCc1 = new javax.swing.JButton();
        bOtherTrans2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        bOtherTrans3 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        AccountPane.setLayout(new java.awt.BorderLayout());

        AccountPane.setPreferredSize(new java.awt.Dimension(484, 100));
        trans.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][]
            {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String []
            {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        GroupScrollPanel1.setViewportView(trans);

        AccountPane.add(GroupScrollPanel1, java.awt.BorderLayout.CENTER);

        TopPane.setLayout(new java.awt.GridBagLayout());

        jLabel18.setText("Balance: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        TopPane.add(jLabel18, gridBagConstraints);

        acbal.setText("2500");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        TopPane.add(acbal, gridBagConstraints);

        AccountPane.add(TopPane, java.awt.BorderLayout.NORTH);

        jPanel13.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        jPanel13.setPreferredSize(new java.awt.Dimension(484, 35));
        jLabel17.setText("Transaction:");
        jPanel13.add(jLabel17);

        bCash1.setText("Cash");
        bCash1.setMargin(new java.awt.Insets(2, 2, 2, 2));
        bCash1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bCash1ActionPerformed(evt);
            }
        });

        jPanel13.add(bCash1);

        bCheck1.setText("Check");
        bCheck1.setMargin(new java.awt.Insets(2, 2, 2, 2));
        bCheck1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bCheck1ActionPerformed(evt);
            }
        });

        jPanel13.add(bCheck1);

        bCc1.setText("Credit");
        bCc1.setMargin(new java.awt.Insets(2, 2, 2, 2));
        bCc1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bCc1ActionPerformed(evt);
            }
        });

        jPanel13.add(bCc1);

        bOtherTrans2.setText("Other");
        bOtherTrans2.setMargin(new java.awt.Insets(2, 2, 2, 2));
        bOtherTrans2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bOtherTrans2ActionPerformed(evt);
            }
        });

        jPanel13.add(bOtherTrans2);

        jLabel1.setText("     ");
        jPanel13.add(jLabel1);

        bOtherTrans3.setText("Delete");
        bOtherTrans3.setMargin(new java.awt.Insets(2, 2, 2, 2));
        bOtherTrans3.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                bOtherTrans3ActionPerformed(evt);
            }
        });

        jPanel13.add(bOtherTrans3);

        AccountPane.add(jPanel13, java.awt.BorderLayout.SOUTH);

        add(AccountPane, java.awt.BorderLayout.CENTER);

    }// </editor-fold>//GEN-END:initComponents

	private void bOtherTrans3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bOtherTrans3ActionPerformed
	{//GEN-HEADEREND:event_bOtherTrans3ActionPerformed
// TODO add your handling code here:
	}//GEN-LAST:event_bOtherTrans3ActionPerformed

	private void bOtherTrans2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bOtherTrans2ActionPerformed
	{//GEN-HEADEREND:event_bOtherTrans2ActionPerformed
		fapp.runGui(SchoolPanel.this, new BatchRunnable()
		{
			public void run(SqlRunner str) throws Exception
			{
				Integer EntityID = (Integer)entityid.getValue();
				Wizard wizard = new TransactionWizard(fapp, null,
					EntityID, ActransSchema.AC_SCHOOL);
				TypedHashMap v = new TypedHashMap();
				v.put("entityid", EntityID);
				wizard.runWizard("transtype", v);
				refreshAccount(str);
				// actransDb.doSelect(str);
			}});
// TODO add your handling code here:
	}//GEN-LAST:event_bOtherTrans2ActionPerformed

	private void bCc1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bCc1ActionPerformed
	{//GEN-HEADEREND:event_bCc1ActionPerformed
		fapp.runGui(SchoolPanel.this, new BatchRunnable()
		{
			public void run(SqlRunner str) throws Exception
			{
				Wizard wizard = new TransactionWizard(fapp, null,
					(Integer)entityid.getValue(), ActransSchema.AC_SCHOOL);
				wizard.runWizard("ccpayment");
				refreshAccount(str);
			}});
	}//GEN-LAST:event_bCc1ActionPerformed

	private void bCheck1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bCheck1ActionPerformed
	{//GEN-HEADEREND:event_bCheck1ActionPerformed
		fapp.runGui(SchoolPanel.this, new BatchRunnable()
		{
			public void run(SqlRunner str) throws Exception
			{
				Wizard wizard = new TransactionWizard(fapp, null,
					(Integer)entityid.getValue(), ActransSchema.AC_SCHOOL);
				wizard.runWizard("checkpayment");
				refreshAccount(str);
			}});
// TODO add your handling code here:
	}//GEN-LAST:event_bCheck1ActionPerformed

	private void bCash1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_bCash1ActionPerformed
	{//GEN-HEADEREND:event_bCash1ActionPerformed
		fapp.runGui(SchoolPanel.this, new BatchRunnable()
		{
			public void run(SqlRunner str) throws Exception
			{
				Wizard wizard = new TransactionWizard(fapp, null,
					(Integer)entityid.getValue(), ActransSchema.AC_SCHOOL);
				wizard.runWizard("cashpayment");
				refreshAccount(str);
			}});
	}//GEN-LAST:event_bCash1ActionPerformed
	
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AccountPane;
    private javax.swing.JScrollPane GroupScrollPanel1;
    private javax.swing.JPanel TopPane;
    private citibob.swing.typed.JTypedLabel acbal;
    private javax.swing.JButton bCash1;
    private javax.swing.JButton bCc1;
    private javax.swing.JButton bCheck1;
    private javax.swing.JButton bOtherTrans2;
    private javax.swing.JButton bOtherTrans3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JPanel jPanel13;
    private citibob.jschema.swing.SchemaBufTable trans;
    // End of variables declaration//GEN-END:variables
	
}
