# offstagecrm-svn

trunk/offstage/: License.java.txt  build.xml  deploy.sh  deployapp.sh  deployserverscripts.sh  kent.jqy  manifest  manifest.mf  offstage-license.txt
trunk/offstage/doc/: db-transfer.txt  db.tex  developer-software.txt  offstagedb.tex
trunk/offstage/nbm/: nblayoutpack-tablelayout-nb4.1-2.0.0.20050526.0032.nbm  nblayoutpack-tablelayout-nb4.1-2.1.1.20050806.0048.nbm
trunk/offstage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.mine  project.properties.r13  project.xml
trunk/offstage/nbproject/private/: private.properties
trunk/offstage/reports/: AcctStatement.odt  AddressLabels.jrxml  CCPayments.jrxml  RollBook.jrxml  StudentSchedule.odt  YDPConfirmationLetter.odt
trunk/offstage/serverscripts/: execsql.sh  initdata.sh  initdb.sh  initdb.sql  initserver.sh  makeinitdb.sh  newuser.sh  offstagetemplate1.sql
trunk/offstage/src/com/pdfhacks/: ConcatPdfWriter.java
trunk/offstage/src/offstage/: BatchTest.java  CourseidsDbModel.java  DbChangeModel.java  DbChangeModelMVC.java  DbChangeModelMVC.mvc  EQueryBrowserApp.java  EQueryDbModel.java  FrontApp.java  MailingModel.java  MailingModel2.java  MailingsDbModel.java  Main.java  TermsDbModel.java
trunk/offstage/src/offstage/cleanse/: AddrTx.java  CleansePanel.form  CleansePanel.java  Hist.java  Merge.java  MergePurge.java  MergeSql.java  StdAddr.java
trunk/offstage/src/offstage/config/: CreateDb.java  Linux.properties  Mac OS X.properties  Mac.properties  OffstageVersion.java  Windows.properties  app.properties  prefs.xml
trunk/offstage/src/offstage/crypt/: CCDecodeTest.java  CCEncoding.java  Checksum.java  Crypt.java  Crypt2.java  KeyRing.java  NVEncoding.java
trunk/offstage/src/offstage/db/: DB.java  DBConnPool.java  DBTest.java  DBTest2.form  DBTest2.java  DupCheck.java  EntityBuf.java  EntityDbModel.java  EntityListTableModel.java  EntityMultiDbModel.java  FamilyTableModel.java  FullEntityDbModel.java  OffstageQueryLogger.java  TestConnPool.java
trunk/offstage/src/offstage/dbimport/: CSVImport.java
trunk/offstage/src/offstage/equery/: Clause.java  ColName.java  EClause.java  EQuery.java  EQuerySchema.java  EQueryXStream.java  Element.java  Query.java  QuerySchema.java  QueryXStream.java  WizClause.java  WizQuery.java  WizQuerySchema.java
trunk/offstage/src/offstage/gui/: .nbattrs  AATest.java  ActionPanel.html  ActionPanel.java  CourseidsPNC.java  DonationsTable.java  EQueryBrowser.form  EQueryBrowser.java  EQueryBrowserTest.form  EQueryBrowserTest.java  EditorPanel.form  EditorPanel.java  EntityIDLabel.java  EntityPanel.form  EntityPanel.java  EntitySelector.java  EntitySelectorDialog.form  EntitySelectorDialog.java  EntitySubPanel.form  EntitySubPanel.java  FamilyTable.java  FrameSet.java  GroupPanel.form  GroupPanel.java  GroupsPanel.form  GroupsPanel.java  GroupsTable.java  GroupsTable_obsolete.java  IsPrimaryBinder.java  IsPrimaryIndicator.java  MailingidsTable.java  MailingsEditor.form  MailingsEditor.java  MailingsTable.java  MainEntityPanel.form  MainEntityPanel.java  MainFrame.form  MainFrame.java  MaintenanceActionPanel.html  MaintenanceActionPanel.java  (+18 more)
trunk/offstage/src/offstage/licensor/: Licensor.java  license.txt
trunk/offstage/src/offstage/reports/: AcctStatement.java  CSVReport.java  CSVReportOutput.java  ChooseFileWiz.java  ClauseReport.java  DonationReport.java  DonationReportXX.java  DonorReport.java  DonorReportXX.form  DonorReportXX.java  Grouper.java  Grouper2.java  Grouper2_1.java  Grouper3.java  JodPdfWriter.java  LabelReport.java  MailMerge.java  OOConnect.java  OffstageReports.java  PdfJooReport.java  PrintersTest.java  ReportOutput.java  ReportWizard.java  ResultSetGrouper.java  RollBook.java  RptConv.java  SchoolAccounts.java  SchoolAccountsRWizard.java  SegmentationReport.java  SpreadsheetReport.java  StringTableModel.java  StudentSchedule.java  SubrowTableModel.java  TableModelGrouper.java  TemplateTableModel.java  TicketParamsWiz.html  TicketParamsWiz.java  TicketSalesReport.java  YDPConfirmationLetter.java
trunk/offstage/src/offstage/schema/: ActransSchema.java  AdjpaymentsSchema.java  CashpaymentsSchema.java  CcpaymentsSchema.java  CheckpaymentsSchema.java  ClassesSchema.java  CourseidsSchema.java  DonationidsSchema.java  DonationsSchema.java  EQueriesSchema.java  EnrollmentsSchema.java  EntitiesSchema.java  EntitiesSchoolSchema.java  EnumKeyedModel.java  EventsSchema.java  FlagsSchema.java  GroupTypeKeyedModel.java  GroupidsSchema.java  GroupsSchema.java  HolidaysSchema.java  InterestsSchema.java  MailingidsSchema.java  MailingsSchema.java  MeetingsSchema.java  NotesSchema.java  OffstageSchemaSet.java  OrgSchema.java  PersonsSchema.java  PhoneidsSchema.java  PhonesSchema.java  TermIdsSchema.java  TermduedatesSchema.java  TermenrollsSchema.java  TermidsSchema.java  TermregsSchema.java  TermsSchema.java  TermtypesSchema.java  TicketeventsSchema.java
trunk/offstage/src/offstage/types/: CCFormatter.java  CCSFormat.java  DigitsFormatter.java  DigitsSFormat.java  ExpDateFormatter.java  ExpDateSFormat.java  OffstageSFormatMap.java  OffstageSFormatterMap.java  OffstageSwingerMap.java  PhoneFormatter.java  SqlPhone.java  (+2 more)
trunk/offstageweb/: build.xml
trunk/offstageweb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/offstageweb/nbproject/private/: private.properties
trunk/offstageweb/web/: ChildIsAdult.jsp  EditPhonesError.jsp  FamilyStatus.jsp  InsertPhones.jsp  UpdateAccountError.jsp  UpdateAdultInfo.jsp  UpdateChildInfo.jsp  UpdateContactInfo.jsp  UpdatePhones.jsp  ViewAdultInfo.jsp  ViewChildInfo.jsp  ViewEnrollments.jsp  ViewPaymentPlanError.jsp  ViewRegistrations.jsp  index.jsp  jsp_h.jsp
trunk/offstageweb/web/WEB-INF/: web.xml
trunk/offstageweb/web/familystatus/: ChildInfoError.jsp  InsertChildInfoError.jsp  InsertPhonesError.jsp  UpdateAdultInfo.jsp  UpdateAdultInfoError.jsp  UpdateChildInfo.jsp  UpdateContactInfo.jsp  UpdateContactInfoError.jsp  UpdatePhones.jsp  ViewContactInfo.jsp
(+216 files in other folders)
