# Most basic properties file --- included in the jar file as
# a fallback if nothing else is found.

# Default: look for public key in ${CONFIGDIR}/keys
crypt.pubdir = keys
crypt.privdir = keys
crypt.privdir.removeable = f
