# Most basic properties file --- included in the jar file as
# a fallback if nothing else is found.

# Default: look for public key in same folder as jar file
crypt.pubdir = config/keys
crypt.privdir = config/keys
crypt.privdir.removeable = f
