# Overrides to site.propreties specific for one operating syste
crypt.privdir = /Volumes/OFKEYS/keys
crypt.privdir.removeable = t

ooffice.exe = /Applications/NeoOffice.app/Contents/MacOS/soffice.bin
